# data-rw

./: .gitignore  README.md  pom.xml
doc/: xlsx-sheet-structure.md
examples/: ReaderExample.java
examples/sample/: def.xlsx  test.xlsx
src/main/java/com/hgd/data/rw/common/: AccessUtil.java  BomDetector.java  CharsetDetector.java  ExcelUtil.java  Helper.java  StringHelper.java
src/main/java/com/hgd/data/rw/customized/: BlockableIterator.java  CustomXssfSheetXmlHandler.java  DefaultSheetContentsHandler.java  PlainNumFormatterCglibProxy.java  PlainNumFormatterProxy.java  StyledSheetContentsHandler.java
src/main/java/com/hgd/data/rw/handler/: AbstractReader.java  Reader.java  Writer.java
src/main/java/com/hgd/data/rw/handler/access/: AccessReader.java  AccessWriter.java
src/main/java/com/hgd/data/rw/handler/access/customized/: AccessUtil.java
src/main/java/com/hgd/data/rw/handler/csv/: CsvReader.java  CsvWriter.java
src/main/java/com/hgd/data/rw/handler/excel/: AbstractExcelReader.java  DefaultExcelReader.java  StyledExcelReader.java  StyledExcelWriter.java
src/main/java/com/hgd/data/rw/handler/excel/customized/: CustomXssfSheetXmlHandler.java  DataFormatterPlainNumProxy.java  DefaultSheetContentsHandler.java  ExcelUtil.java  StyledEleDef.java  StyledSheetContentsHandler.java
src/main/java/com/hgd/data/rw/handler/txt/: TxtReader.java
src/test/java/com/hgd/data/rw/test/: ReaderExample.java  ReaderTest.java
src/test/java/com/hgd/data/rw/test/sample/: abc.csv  opq.accdb  test-copy.xlsx  test.xlsx
src/test/java/com/hgd/data/rw/west/: ReadExcelSyncTest.java  ReadMdbTest.java  TempTest.java
src/test/java/com/hgd/data/rw/west/test_byte_buddy/: TestByteBuddy.java  TestTarget.java
